<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box{
            background-color: green;
            color: greenyellow;
            margin: 10px;
            padding: 15px;
            border: 2px solid black;
            text-align: center;
        }
        .box1{
            background-color: green;
            color: greenyellow;
            margin: 10px;
            padding: 15px;
            border: 2px solid black;
            text-align: center;
        } .box2{
            background-color: green;
            color: greenyellow;
            margin: 10px;
            padding: 15px;
            border: 2px solid black;
            text-align: center;
        }
        .box3{
            background-color: green;
            color: greenyellow;
            margin: 10px;
            padding: 15px;
            border: 2px solid black;
            text-align: center;
        }
        </style>
</head>
<body>
    <div class="box">Box1</div>
    <div class="box">Box2</div>
    <div class="box">Box3</div>
    <div class="box1">This is a unique element</div>
    <div class="box2">Special Box</div>
    <div class="box3">Regula box </div>
</body>
</html>